<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />
</head>

<body>
    <header>
        <div class="frame">
            <b class="logo">Yohohoho</b>
            <div class="header-right">
                <div class="header-item">Home</div>
                <div class="header-item">Contact</div>
                <div class="header-item">Products</div>
                <div class="header-item">About</div>
                <div class="search-input">
                    <div class="search">
                        <input type="search" class="search-text" placeholder="What are you looking for?" />
                        <img class="search-icon" alt="" src="/assets/img/Search.svg" />
                    </div>
                </div>
                <div class="frame1">
                    <img class="wishlist-icon" alt="" src="/assets/img/Wishlist.svg" />
                    <img class="cart-icon" alt="" src="/assets/img/cart.svg" />
                </div>
                <img class="generic-avatar-icon" alt="" src="/assets/img/Generic avatar.svg" />
            </div>
        </div>
    </header>
    <footer>
        <div class="footer">
            <div class="yohohoho-parent">
                <div class="footer-links">
                    <div class="yohohoho">Yohohoho</div>
                    <div class="subscribe">Subscribe</div>
                    <div class="get-10-your">Get 10% your first order</div>
                    <div class="email-footer">
                        <div class="email">
                            <input type="email" class="email-input" placeholder="Enter your email" />
                            <input type="submit" name="email-submit" />
                            <label for="email-submit"><img class="email-icon" alt=""
                                    src="/assets/img/send.svg" /></label>
                        </div>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="support">Support</div>
                    <div class="fanum-v-blok">Fanum V Blok A, 6969 Ohio City</div>
                    <a class="sigmaskibidigmailcom" href="mailto:sigmaskibidi@gmail.com"
                        target="_blank">sigmaskibidi@gmail.com</a>
                    <div class="div">+1 312 123 422</div>
                </div>
                <div class="footer-links">
                    <div class="account">Account</div>
                    <div class="my-account">My Account</div>
                    <div class="login-register">Login / Register</div>
                    <div class="cart">Cart</div>
                    <div class="wishlist">Wishlist</div>
                    <div class="shop">Shop</div>
                </div>
                <div class="footer-links">
                    <div class="quick-link">Quick Link</div>
                    <div class="privacy-policy">Privacy Policy</div>
                    <div class="terms-of-use">Terms Of Use</div>
                    <div class="faq">FAQ</div>
                    <div class="contact">Contact</div>
                </div>
                <div class="footer-links">
                    <div class="download-app">Download App</div>
                    <div class="save-rp9999-with-app-new-user-parent">
                        <div class="save-rp9999-with">
                            Save Rp9999 with App New User Only
                        </div>
                        <div class="qr-code-parent">
                            <img class="qr-code-icon" alt="" src="/assets/img/qr-code.png" />
                            <div class="googleplay-parent">
                                <img class="googleplay-icon" alt="" src="/assets/img/download-playstore.png" />
                                <img class="appstore-icon" alt="" src="/assets/img/download-appstore.png" />
                            </div>
                        </div>
                    </div>
                    <div class="social-media-parent">
                        <img class="social-media" alt="" src="/assets/img/Icon-Facebook.svg" />
                        <img class="social-media" alt="" src="/assets/img/Icon-Twitter.svg" />
                        <img class="social-media" alt="" src="/assets/img/icon-instagram.svg" />
                        <img class="social-media" alt="" src="/assets/img/Icon-Linkedin.svg" />
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-team-3">
            ©️ Copyright Team 3 2024. All right reserved
        </div>
    </footer>
</body>
<style>
    .yohohoho {
        font-size: 1.5rem;
        line-height: 1.5rem;
        font-weight: 600;
        display: inline-block;
        width: 8.338rem;
    }

    .support {
        font-size: 1.25rem;
        line-height: 1.5rem;
        display: inline-block;
        width: 5.338rem;
    }

    .subscribe {
        font-size: 1.125rem;
        line-height: 1.5rem;
        display: inline-block;
        width: 10.188rem;
    }

    .get-10-your {
        line-height: 1.5rem;
        font-weight: 300;
        display: inline-block;
        width: 10.813rem;
    }

    .div {
        line-height: 1.5rem;
        font-weight: 300;
        display: inline-block;
        width: 10.813rem;
    }

    .sigmaskibidigmailcom {
        text-decoration: underline;
        line-height: 1.5rem;
        font-weight: 300;
        color: inherit;
        display: inline-block;
        width: 12rem;
    }

    .fanum-v-blok {
        line-height: 1rem;
        font-weight: 300;
        display: inline-block;
        width: 10.813rem;
    }

    .my-account {
        line-height: 1rem;
        font-weight: 300;
        display: inline-block;
        width: 10.813rem;
    }

    .email {
        display: flex;
    }

    .login-register {
        line-height: 1rem;
        font-weight: 300;
        display: inline-block;
        width: 10.813rem;
    }

    .cart {
        line-height: 1rem;
        font-weight: 300;
        display: inline-block;
        width: 10.813rem;
    }

    .wishlist {
        line-height: 1rem;
        font-weight: 300;
        display: inline-block;
        width: 10.813rem;
    }

    .privacy-policy {
        line-height: 1rem;
        font-weight: 300;
        display: inline-block;
        width: 10.813rem;
    }

    .terms-of-use {
        line-height: 1rem;
        font-weight: 300;
        display: inline-block;
        width: 10.813rem;
    }

    .faq {
        line-height: 1rem;
        font-weight: 300;
        display: inline-block;
        width: 10.813rem;
    }

    .contact {
        line-height: 1rem;
        font-weight: 300;
        display: inline-block;
        width: 10.813rem;
    }

    .shop {
        line-height: 1rem;
        font-weight: 300;
        display: inline-block;
        width: 10.813rem;
    }

    .account {
        font-size: 1.25rem;
        line-height: 1.5rem;
        display: inline-block;
        width: 5.6rem;
    }

    .quick-link {
        font-size: 1.25rem;
        line-height: 1.5rem;
        display: inline-block;
        width: 6.538rem;
    }

    .download-app {
        font-size: 1.25rem;
        line-height: 1.5rem;
        display: inline-block;
        width: 9.8rem;
    }

    .yohohoho-parent {
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        flex-direction: row;
    }

    .vector-icon {
        height: 33.49%;
        width: 11.56%;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
    }

    .email-footer {
        border: 2px solid #edecec;
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        padding: 0.5rem 1rem 0.5rem 1rem;
        font-size: 0.75rem;
        font-family: var(--font-poppins);
        justify-content: space-between;
    }

    .save-rp9999-with {
        position: relative;
        line-height: 1.125rem;
        font-weight: 500;
        opacity: 0.7;
    }

    .qr-code-icon {
        width: 5rem;
        position: relative;
        height: 5rem;
        overflow: hidden;
        flex-shrink: 0;
        object-fit: cover;
    }

    .googleplay-icon {
        position: relative;
        height: 2.5rem;
        overflow: hidden;
        flex-shrink: 0;
    }

    .appstore-icon {
        position: relative;
        height: 2.5rem;
        overflow: hidden;
        flex-shrink: 0;
        object-fit: cover;
    }

    .googleplay-parent {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0.25rem;
    }

    .qr-code-parent {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 0.5rem;
    }

    .save-rp9999-with-app-new-user-parent {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0.5rem;
        color: #fafafa;
    }

    .social-media {
        width: 1.5rem;
        position: relative;
        height: 1.5rem;
        overflow: hidden;
        flex-shrink: 0;
    }

    .social-media-parent {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1.5rem;
    }

    footer {
        background-color: #000;
    }

    .footer {
        font-size: 0.75rem;
        color: #fff;
        font-family: Poppins;
        padding: 5vh 0 2.5vh;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
    }
    .copyright-team-3 {
    font-size: .75rem;
    display: flex;
    justify-content: center;
    color: #c7c7c7;
    padding-bottom: 0.5rem;
}
</style>

</html>